export const messages = {
  errors: {
    invalidEmail: "E-mail inválido",
    userNotFound: "Usuário não encontrado",
    emailAlreadyInUse: "E-mail já existe na Deva",
    userUIDlAlreadyInUse: "UID já existe",
  },
  success: {},
  info: {},
  warnings: {},
  validation: {},
  auth: {
    login: {
      invalidEmail: "",
      passwordTooShort: "",
      userNotFound: "",
      wrongPassword: "",
    },
    register: {
      emailAlreadyInUse: "",
      weakPassword: "",
    },
    signOut: {
      signOutSuccess: "Desconectado com sucesso!",
      signOutError: "Erro ao desconectar. Tente novamente.",
    },
  },
  post: {
    postCreated: "",
    postDeleted: "",
    postUpdated: "",
    postError: "",
    postNotFound: "",
    postEmpty: "",
    postTooLong: "",
    postNotAllowed: "",
    postNotAuthorized: "",
    postNotValid: "",
    postNotSaved: "",
    postNotUpdated: "",
    postNotDeleted: "Ocorreu um erro ao excluir a postagem. Tente novamente.",
    postNotFound: "",
    postNotAllowed: "",
    postNotAuthorized: "",
    postNotValid: "",
    postNotSaved: "",
    confirmPostDeletion: "Tem certeza de que deseja excluir a postagem?",
  },
  profile: {
    profileUpdated: "",
    profileError: "",
    profileNotFound: "",
    profileNotAllowed: "",
    profileNotAuthorized: "",
    profileNotValid: "",
    profileNotSaved: "",
  },
};
